# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/11Fhc3HO4qtPOk4KxO8cjdYFNkHn55Gp6
"""

from google.colab import drive
drive.mount('/content/drive')

import pandas as pd
import matplotlib.pyplot as plt

folder_path = '/content/drive/Shareddrives/PCC 4S/DATA/'
datasus_pandas = 'datasus_suicidio_2014_2018.csv'
suicidio_global = 'combined_processed_data.csv'

#@title Carrega as tabelas
df_datasus = pd.read_csv(folder_path + datasus_pandas,
                         header = 0, sep=',', encoding ='latin1')
df_who = pd.read_csv(folder_path + suicidio_global,
                         header = 0, sep=',', encoding ='utf-8')

#@title Exibe a tabela de suicidios da org mundial de saude
df_who.head().T

#@title Exibe a tabela de suicidos do data sus
df_datasus.head().T

df_datasus.loc[df_datasus['ano'].isin([2017,2018]),['ano','SEXO']].value_counts()

df_who.loc[(df_who['Country Name']=='Brazil')&(df_who['Year'].isin(range(2017,2021)))].T

tabela = df_who.loc[(df_who['Country Name']=='Brazil')&(df_who['Year']).isin(range(2017, 2021)),['Year','Sex','No of Suicides']]
tabela

female = df_who.loc[(df_who['Country Name']=='Brazil')&(df_who['Sex']=='Female')&(df_who['Year']).isin(range(2017, 2021)),['Year','Sex','No of Suicides']]
female

male = df_who.loc[(df_who['Country Name']=='Brazil')&(df_who['Sex']=='Male')&(df_who['Year']).isin(range(2017, 2021)),['Year','Sex','No of Suicides']]
male

plt.plot(female['Year'], female['No of Suicides'], marker='o', label='Mulheres', color='red')
plt.plot(male['Year'], male['No of Suicides'], marker='o', label='Homens', color='blue')

plt.title('Número de Suicídios por Ano (2017-2020)')
plt.xlabel('Ano')
plt.ylabel('Número de Suicídios')
plt.legend()
plt.xticks(female['Year'])
plt.yticks(range(0, 11400, 400))

plt.show()
